.DoubanSearchModal {
  .Modal-body {
    padding: 20px;
  }

  .Loading {
    text-align: center;
    padding: 20px;
  }

  .DoubanSearchResults {
    margin-top: 15px;
    max-height: 400px;
    overflow-y: auto;
  }

  .DoubanSearchItem {
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f5f5f5;
    }

    &-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    &-meta {
      font-size: 13px;
      color: #666;
    }
  }

  .DoubanDetail {
    display: flex;
    margin-top: 15px;
    gap: 20px;

    &-poster {
      flex: 0 0 200px;

      img {
        width: 100%;
        border-radius: 4px;
      }
    }

    &-info {
      flex: 1;

      pre {
        background: #f5f5f5;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 15px;
        white-space: pre-wrap;
        font-family: monospace;
      }

      .Button {
        margin-right: 10px;
      }
    }
  }
}